<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stissi Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Teko" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">
          <div class="mainTitle">Sari's Portfolio: </div>
          <div class="subTitle">A Jack of All Trades</div>
        </div>
        <nav>
          <button type="button" name="button" class="navButton">Home</button>
          <button type="button" name="button" class="navButton">Projects</button>
          <button type="button" name="button" class="navButton">Experience</button>
          <button type="button" name="button" class="navButton">About Me</button>
          <button type="button" name="button" class="navButton">Contact Me</button>
        </nav>
      </header>
      <main>
        <section class="featuredSection">
          
        </section>
      </main>
    </div>
  </body>
</html>
